spring.datasource.url=jdbc:mysql://localhost:1200/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to warn to show only warnings and errors
logging.level.root=warn 