management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Actuator-Demo
info.app.description=Testing the free health and info endpoints provided by spring-boot-actuator

