#expose all the endpoints at /actuator/<endpoint> -- mappings,beans, etc
management.endpoints.web.exposure.include=*

# health and info will now become not accessible
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Actuator-Demo
info.app.description=Testing the free health and info endpoints provided by spring-boot-actuator

